# Clash 订阅地址
export CLASH_URL='https://sub.xeton.dev/sub?target=clash&new_name=true&url=https%3A%2F%2Fxxjcdy.cfd%2Flink%2FdF6gqk9HCvBWrabI&insert=false&config=https%3A%2F%2Fraw.githubusercontent.com%2FACL4SSR%2FACL4SSR%2Fmaster%2FClash%2Fconfig%2FACL4SSR_Online.ini'
export CLASH_SECRET=''
